<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re.star</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="imagens/favicon.ico">

</head>

<body>
  
    <header>
            <h1 id="restar"><a href="#">re<span class="gradient1">.star</span></a></h1>
            <nav>
                <a class="link" href="#">Quem Somos</a>
                <a class="link" href="#">Fale Conosco</a>
                <a class="link" href="#">Entre</a>
                <a class="link" href="#">Cadastre-se</a>
            </nav>
    </header>
   
   <div id="fc">
    <div class="container">
        <div class="row">
          <div class="esquerda">
            <img id=star1 src="imagens/estrelas self-start.png" alt="estrelas">
          </div>
          <div class="centro">
                <h1><span class="faleconosco">Fale Conosco</span></h1>
          </div>
          <div class= direita>
            <img id=star2 src="imagens/estrelas self-end.png" alt="estrelas">
          </div>
        </div>
      </div>
       
    </div>    
    
    <div id="azul">
        <div id="containera">
            <div id="logos">
                <img class= "insta" src="imagens/instagram100.png" alt="Logo do Instagram">
                <img class="mídia" src="imagens/tiktok.png" alt="Logo do Tik Tok">
                <img class="mídia" src="imagens/twitter.png" alt="Logo do Twitter">
                <img class="mídia" src="imagens/facebook.png" alt="Logo do Facebook">
            </div>
            <div id="nomeslogos">
                <div class="userrs">
                    <h6>Instagram</h6>
                    <h4>@re.star</h4>
                </div>
                <div class="userrs">
                    <h6>TikTok</h6>
                    <h4>@re.star</h4>
                </div>
                <div class="userrs">
                    <h6>Twitter</h6>
                    <h4>@re.star</h4>
                </div>
                <div class="userrs">
                    <h6>Facebook</h6>
                    <h4>@re.star</h4>
                </div>    
            </div>    
        </div>
        <div id="redessociais">
            <h1 id= "rstítulo">Redes Sociais</h1>
        </div>
    </div>

    <div id="sac">
        <h1 id=sacgradient><span class= "faleconosco">SAC</span></h1>
        <div id= "containersac">
            <div id= "número">
                <img id= "tel" src="imagens/telefone1.png" alt="tel">
                <p id="contatosac"><strong>0800 998 02</strong></p>
            </div>
            <p id=funcionamento>O telefone funciona de <span class= "horário">segunda à sexta</span> , das <span class="horário">8:00h às 17:00h.</span></p>
            <hr id="linha">
            <div id="email">
                <img id="envelope" src="imagens/email.png" alt="email">
                <p id="emailrestar"><strong>sac@restar.com</strong></p>
            </div>
        </div>
   </div>

    <footer>
        <p id="rodapé">re.star - brechó online</p>
    </footer>
    
</body>
</html>